<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.receitas_sandra">
    
    <uses-permission android:name="android.permission.INTERNET"/>

   <application
        android:label="receitas_sandra"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:exported="true"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            <!-- Displays an Android View that continues showing the launch screen
                 Drawable until Flutter paints its first frame, then this splash
                 screen fades out. A splash screen is useful to avoid any visual
                 gap between the end of Android's launch screen and the painting of
                 Flutter's first frame. -->
            <meta-data
              android:name="io.flutter.embedding.android.SplashScreenDrawable"
              android:resource="@drawable/launch_background"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
          android:name="com.yalantis.ucrop.UCropActivity"
          android:screenOrientation="portrait"
          android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />

        <meta-data 
          android:name="com.facebook.sdk.ApplicationId" 
          android:value="@string/facebook_app_id"/> 
          <activity 
            android:name="com.facebook.FacebookActivity" 
            android:configChanges= "keyboard|keyboardHidden|screenLayout|screenSize|orientation" 
            android:label="@string/app_name" /> 
            <activity 
              android:name="com.facebook.CustomTabActivity" 
              android:exported="true"> 
                <intent-filter> 
                  <action 
                    android:name="android.intent.action.VIEW" /> 
                    <category 
                      android:name="android.intent.category.DEFAULT" /> 
                    <category 
                      android:name="android.intent.category.BROWSABLE" /> 
                    <data android:scheme="@string/fb_login_protocol_scheme" /> 
                </intent-filter> 
          </activity>
    </application>
    <queries>
    <intent>
      <action android:name="android.intent.action.SENDTO" />
      <data android:scheme="mailto" />
    </intent>
  </queries>
</manifest>
